apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: prod-us-east1
  git:
    syncRepo: https://gitlab.com/dspu-anthos-demo/acm.git
    syncBranch: main
    secretType: none
  policyController:
    enabled: true
